@import "./variables";

@primary-color : @blue;
@info-color : @blue;
@success-color : @green;
@processing-color : @primary-color;
@error-color : @red;
@highlight-color : @red;
@warning-color : @gold;
@normal-color : @normal;

@background-color: @normal;