.todo-list--container {
    margin: 0 auto;
    width: 90%;
    background-color: beige;
    border-radius: 2rem;
    padding: 1rem 0;

    h1 {
        border-bottom: 2px solid #e8e8e8;
        margin-bottom: -1px; // Hack to make border-top from 'input component' overlap
    }
}

@media only screen and (min-width: 600px) {
    .todo-list--container {
        max-width: 800px;
    }
}
